APP_ENV=local
APP_DEBUG=true
APP_URL=
APP_CIPHER=rijndael-128
APP_KEY=base64:+zdKN93IhdGuu8GiVoFm5odncIthZKOMfkHj+5YbKYs=
APP_TIMEZONE
NODE_HOST=http://localhost:8002

DB_TYPE=mysql
DB_HOST=localhost
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# https://github.com/NitMedia/wkhtml2pdf#driver-types
WKHTML2PDF_BIN_FILE=wkhtmltopdf-amd64

MAIL_DRIVER=smtp
MAIL_PORT=465
MAIL_ENCRYPTION=ssl
MAIL_HOST=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_PASSWORD=
MAIL_USERNAME=

GOOGLE_ANALYTICS_ID=

TWITTER_WIDGET_ID=

LOG=errorlog
BROADCAST_DRIVER=redis
